# AndroidTest

./: androidteste.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/testandroid/com/br/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testandroid/com/br/androidtest/adapters/: HomeAdapter.java
app/src/main/java/testandroid/com/br/androidtest/dao/: HomeDAO.java  IDAO.java  UsuarioDAO.java
app/src/main/java/testandroid/com/br/androidtest/database/: ConnectionFactory.java  MyDB.java  ScriptCreateTable.java  ScriptCriaHome.java  ScriptCriaUsuario.java  ScriptDropTable.java
app/src/main/java/testandroid/com/br/androidtest/model/: Home.java  Usuario.java
app/src/main/java/testandroid/com/br/androidtest/receivers/: AlarmReceiver.java
app/src/main/java/testandroid/com/br/androidtest/utils/: EncryptUtil.java  SessionUtil.java  VerificaConexaoStrategy.java
app/src/main/java/testandroid/com/br/androidtest/views/: HomeActivity.java  UserLogin.java
app/src/main/res/drawable/: botoes_arredondados.xml  cantos_arredondados.xml
app/src/main/res/layout/: activity_item_home.xml  activity_login.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/layout-land/: activity_login.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/testandroid/com/br/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
